{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingkey(mustbeatleast32bitlong)",
    "Issuer": "http://localhost:5153",
    "Audience": "cityinfoapi" 
  }
}
